spriteTypes = {
	portraitType = {
		name = "PORTRAIT_jesusgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_jesus_base:p31"
		}
	}
	portraitType = {
		name = "PORTRAIT_jesusgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_jesus_base:p31"
		}
	}
	portraitType = {
		name = "PORTRAIT_jesusgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_jesus_base:p31"
		}
	}
}
